<select class="formrol pl-5" (change)="ontableChange($event.target)">
    <option *ngFor="let tab of Allbrands" [value]="tab.id">
        {{tab.name}}
    </option>
</select>

<select class="formrol pl-5" (change)="oncatChange($event.target)">
    <option *ngFor="let tab of Allcat" [value]="tab.id">
        {{tab.name}}
    </option>
</select>


<div class="row" *ngIf="page1">

    <div class="col-md-4 col-xs-12" *ngFor="let img of Product">
        <div class="col-lg-4" style="-ms-flex: 100%; flex: 52%;  max-width: 100%;  padding: 0 4px;"
            (click)="viewproductrow(img)">
            <!-- -->
            <div class="img" style="width:50%;  height:100px;">

                <img src="https://neophroncrm.com/spiceclubnew/public/{{img.thumbnail_image}}" alt="Img" style="width:100%; margin-top: 8px;  vertical-align: middle; padding: 0 4px; 
            height:100%;
            object-fit:cover; ">
            </div>
            <br>

            <div class="body">
                <span style="text-decoration-line: line-through;"
                    *ngIf="img.has_discount==true">{{img.stroked_price}}</span>
                <h6 class="title" style="color: red;">{{img.main_price}}</h6>
                <p class="title">{{img.name}}</p>
                <button (click)="addtowishlist(img.id)"> Add to Wishlist</button>


            </div>
        </div>
    </div>

</div>


<div class="row" *ngIf="page2" style="margin-left: 10px;">

    <div class="col-xs-12">
        <div class="col-lg-8" style="-ms-flex: 100%; flex: 52%;  max-width: 100%;  padding: 0 4px;">

            <div class="img" style="width:50%;  height:100%;">

                <img src="https://neophroncrm.com/spiceclubnew/public/{{Peoduct.thumbnail_image}}" alt="Img" style="width:100%; margin-top: 8px;  vertical-align: middle; padding: 0 4px; 
            height:100%;
            object-fit:cover; ">
            </div>
            <br>

            <div class="body">
                <h3 class="title" style="color: red;">{{Peoduct.main_price}}</h3> &nbsp;
                <h5 class="title">{{Peoduct.name}}</h5>

                <span style="font-size: 14px !important;">Qty:</span>
                <select class="sel" (change)="firstDropDownChanged($event)">
                    <option *ngFor='let v of _values1'>{{ v }}</option>
                </select>
                <p>(availabe={{Peoduct.current_stock}})</p>
                <p></p>

                <h6 style="color: red;"> {{varprise}} </h6>
                <p *ngFor="let a of choice"> <span style="color: rgb(224, 21, 89);">{{a.title}} </span> <span *ngFor="let b of a.options" (click)="selectvar(b)">{{b }}</span></p>
                <button (click)="addtocart(Peoduct.id)"> Add to cart</button>
                <p>{{Peoduct.shop_name}}</p>
                <p>{{Peoduct.description}}</p>
                <button (click)="addreview(addRecord,Peoduct.id)">Add Review</button>
                <button (click)="addconv(convRecord,Peoduct.id)">message seller</button>

            </div>
        </div>
    </div>
<h5  style="color: rgb(71, 12, 12);">Related product</h5>
    <div class="col-md-4 col-xs-12" *ngFor="let img of Relatedprod">
        <div class="col-lg-4" style="-ms-flex: 100%; flex: 52%;  max-width: 100%;  padding: 0 4px;"
            (click)="viewproductrow(img)">
     
            <div class="img" style="width:50%;  height:100px;">

                <img src="https://neophroncrm.com/spiceclubnew/public/{{img.thumbnail_image}}" alt="Img" style="width:100%; margin-top: 8px;  vertical-align: middle; padding: 0 4px; 
            height:100%;
            object-fit:cover; ">
            </div>
            <br>

            <div class="body">
                <span style="text-decoration-line: line-through;"
                    *ngIf="img.has_discount==true">{{img.stroked_price}}</span>
                <h6 class="title" style="color: red;">{{img.main_price}}</h6>
                <p class="title">{{img.name}}</p>
                <button (click)="addtowishlist(img.id)"> Add to Wishlist</button>
            </div>
        </div>
    </div>

</div>

<ng-template #addRecord let-modal>
    <div class="modal-header editRowModal">
        <h4 class="modal-title" id="modal-basic-title">
            <div class="table-modal-header">
                <div class="modal-about">
                    <div class="font-weight-bold p-t-10 font-17">
                       add your review</div>
                </div>
            </div>
        </h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss()">
            <span aria-hidden="true"><i class="material-icons">close</i></span>
        </button>
    </div>
     <div class="modal-body">
          <form class="register-form" [formGroup]="register" (ngSubmit)="submitreview(register)">
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-1">
                <label>ratting<span class="text-danger">*</span></label>
                <select class="sel"  formControlName="rating" >
                    <option *ngFor='let v of _values2'>{{ v }}</option>
                </select>
               
              </div>                      
            </div>
            <div class="col-md-12">
                <div class="form-group position-relative">
                  <label> Comments </label>
                  <textarea name="" class="form-control pl-2 " formControlName="comment" cols="30"
                    rows="3 "></textarea>

                </div>
              </div>
        
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">submit review</button>

            </div>
          </form>

        </div> 
</ng-template>

<ng-template #convRecord let-modal>
    <div class="modal-header editRowModal">
        <h4 class="modal-title" id="modal-basic-title">
            <div class="table-modal-header">
                <div class="modal-about">
                    <div class="font-weight-bold p-t-10 font-17">
                       send message</div>
                </div>
            </div>
        </h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss()">
            <span aria-hidden="true"><i class="material-icons">close</i></span>
        </button>
    </div>
     <div class="modal-body">
          <form class="register-form" [formGroup]="message" (ngSubmit)="sendconv(message)">
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-1">
                <label>title<span class="text-danger">*</span></label>
                <input type="text" class="form-control " formControlName="title" 
                required> 
              </div>                      
            </div>
            <div class="col-md-12">
                <div class="form-group position-relative">
                  <label> message</label>
                  <textarea name="" class="form-control pl-2 " formControlName="message" cols="30"
                    rows="3 "></textarea>

                </div>
              </div>
        
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">send</button>

            </div>
          </form>

        </div> 
</ng-template>

