
<div class="col-xs-12">
    <h4>Feedbacks</h4>
    
    <div class="col-lg-8"  *ngFor="let img of Feedback" style="-ms-flex: 100%; flex: 52%;  max-width: 100%;  padding: 0 4px;" >
        <p style="color: rgb(252, 45, 8);">Name={{img.name}} ,<span style="color: rgb(95, 38, 6);">({{img.email}})</span></p>
   <p style="color: rgb(3, 22, 82);">Feedback={{img.feedback}} </p>
   <hr>

    </div>
  </div>
  <br>
  <h5>Give your feedback</h5>
  <div class="col-xs-12">
    <form class="register" [formGroup]="comment" (ngSubmit)="addfeedback(comment)">
        <div class="col-md-6">
            <div class="form-group position-relative">
              <label>Name <span class="text-danger">*</span></label>
              
              <input type="text" class="form-control pl-5" formControlName="name" placeholder="Name" required>

            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group position-relative">
              <label>Mobile No <span class="text-danger">*</span></label>
              <input type="text" class="form-control pl-5" formControlName="mobile_no" placeholder="Mobile No " required> 
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group position-relative">
              <label> E-mail <span class="text-danger">*</span></label>        
              <input type="email" class="form-control pl-5" formControlName="email" placeholder="Email" required>
            </div>
          </div>

      <div class="col-md-6">
        <div class="form-group position-relative">
          <label> feedback </label>
          <textarea name="" class="form-control pl-2 " formControlName="feedback" cols="30"
            rows="3 "></textarea>

        </div>
      </div>
      <div class="col-md-12" style="text-align: center;"><br>
        <button type="submit" class="btn btn-primary" >Send</button>
        <br><br><br>
      </div>
    </form>
  </div>

  