

<div class="card-body" *ngFor="let Connectdtls of Orders">
    <div class="card-header">
      <h4>orders</h4>
      <!-- <button (click)="editRow(Connectdtls ,editRecord )" >edit</button>
      <button (click)="deleteRow(Connectdtls)" >Delete</button> -->
    </div>
    <div class="py-4" style="margin-left: 20px; margin-right: 20px;" (click)="viewrow(Connectdtls,openRecord)">
      <p class="clearfix">
        <span class="float-start">
            code : 
        </span>
        <span class="float-right text-muted" style="width: 60%;">
          {{Connectdtls.code}}
        </span>
      </p>
      <p class="clearfix">
        <span class="float-start">
            delivery_status:
        </span>
        <span class="float-right text-muted" style="width: 60%;">
          {{Connectdtls.delivery_status}}
        </span>
      </p>

      <p class="clearfix">
        <span class="float-start">
            date :
        </span>
        <span class="float-right text-muted" style="width: 60%;">
          {{Connectdtls.date}}
        </span>
      </p>

      <p class="clearfix">
        <span class="float-start">
            payment_status :
        </span>

        <span class="float-right text-muted" style="width: 60%;">
          {{Connectdtls.payment_status}}
        </span>

      </p>
      <p class="clearfix">
        <span class="float-start">
            grand_total :
        </span>
        <span class="float-right text-muted" style="width: 60%; color: red;" >
          {{Connectdtls.grand_total}}
        </span>

      </p>

      <p class="clearfix">
        <span class="float-start">
          Mobile :
        </span>
        <span class="float-right text-muted" style="width: 60%;">
         {{Connectdtls.phone}}
        </span>

      </p>
    </div>
  </div>

  <ng-template #openRecord let-modal>
    <div class="modal-header editRowModal">
        <h4 class="modal-title" id="modal-basic-title">
            <div class="table-modal-header">
                <div class="modal-about">
                    <div class="font-weight-bold p-t-10 font-17">
                        order details </div>
                </div>
            </div>
        </h4>
       <button type="button" class="close" aria-label="Close" (click)="modal.dismiss()">
            <span aria-hidden="true"><i class="material-icons">close</i></span>
        </button>
    </div>
     <div class="modal-body" *ngFor="let Connectdtls of Detail">

      <div class="py-4" style="margin-left: 20px; margin-right: 20px;" >
        <p class="clearfix">
          <span class="float-start">
            delivery_status_string : 
          </span>
          <span class="float-right text-muted" style="width: 60%;">
            {{Connectdtls.delivery_status_string}}
          </span>
        </p>
        <p class="clearfix">
          <span class="float-start">
            payment_type:
          </span>
          <span class="float-right text-muted" style="width: 60%;">
            {{Connectdtls.payment_type}}
          </span>
        </p>
  
        <p class="clearfix">
          <span class="float-start">
              date :
          </span>
          <span class="float-right text-muted" style="width: 60%;">
            {{Connectdtls.date}}
          </span>
        </p>

        <div *ngFor="let i of Items" style="border-style: solid;
        border-color: rgb(4, 17, 4);" >
  
        <p class="clearfix"  >
          <span class="float-start">
            product_name :
          </span>
  
          <span class="float-right text-muted" style="width: 60%;">
            {{i.product_name}}
          </span>
  
        </p>
        <p class="clearfix">
          <span class="float-start">
            quantity :
          </span>
          <span class="float-right text-muted" style="width: 60%; color: red;" >
            {{i.quantity}}
          </span>
  
        </p>
  
        <p class="clearfix">
          <span class="float-start">
            price :
          </span>
          <span class="float-right text-muted" style="width: 60%;">
           {{i.price}}
          </span>
        </p>
        <button  (click)="addreview(addRecord,i.id)">Add review</button>
      </div>
      </div>
        </div> 
</ng-template>


<ng-template #addRecord let-modal>
  <div class="modal-header editRowModal">
      <h4 class="modal-title" id="modal-basic-title">
          <div class="table-modal-header">
              <div class="modal-about">
                  <div class="font-weight-bold p-t-10 font-17">
                     add your review</div>
              </div>
          </div>
      </h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss()">
          <span aria-hidden="true"><i class="material-icons">close</i></span>
      </button>
  </div>
   <div class="modal-body">
        <form class="register-form" [formGroup]="register" (ngSubmit)="submitreview(register)">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-1">
              <label>ratting<span class="text-danger">*</span></label>
              <select class="sel"  formControlName="rating" >
                  <option *ngFor='let v of _values2'>{{ v }}</option>
              </select>
             
            </div>                      
          </div>
          <div class="col-md-12">
              <div class="form-group position-relative">
                <label> Comments </label>
                <textarea name="" class="form-control pl-2 " formControlName="comment" cols="30"
                  rows="3 "></textarea>

              </div>
            </div>
      
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">submit review</button>

          </div>
        </form>

      </div> 
</ng-template>