<div class="row"  *ngIf="page1">

    <div class="col-md-6 col-xs-12" *ngFor="let img of Allcat" >
      <div class="col-lg-4" style="-ms-flex: 100%; flex: 52%;  max-width: 100%;  padding: 0 4px; border-style: solid;
      border-color: rgb(44, 55, 63);"  (click)="getprod(img.id)">
  
        <div class="img" style="width:50%;  height:100px;">
  
          <img src="https://neophroncrm.com/spiceclubnew/public/{{img.banner}}"  alt="Img" style="width:100%; margin-top: 8px;  vertical-align: middle; padding: 0 4px; 
            height:100%;
            object-fit:cover; ">
        </div>
        <br>
        
         <div class="body">
          <h5 class="title" >{{img.name}}</h5>
        
        </div>
        <!-- <p (click)="getprod(img.links.products)" style="color: rgb(2, 44, 170);">view products</p> -->
         <!-- <span (click)="getsubcategory(img.links.sub_categories)" style="color: rgb(2, 44, 170);">view subcategory</span>  -->
      </div>
    </div>
  
  </div>
  
<div class="row"  *ngIf="page2">

    <div class="col-md-6 col-xs-12" *ngFor="let img of Recipecat" >
      <div class="col-lg-4" style="-ms-flex: 100%; flex: 52%;  max-width: 100%;  padding: 0 4px; border-style: solid;
      border-color: rgb(212, 79, 17);"  (click)="getrecdetail(img.id)">
  
        <div class="img" style="width:50%;  height:100px;">
  
          <img src="https://neophroncrm.com/spiceclubnew/public/{{img.thumbnail_image}}"  alt="Img" style="width:100%; margin-top: 8px;  vertical-align: middle; padding: 0 4px; 
            height:100%;
            object-fit:cover; ">
        </div>
        <br>
        
         <div class="body">
          <h5 class="title" >{{img.name}}</h5>
        
        </div>
        <!-- <p (click)="getprod(img.links.products)" style="color: rgb(2, 44, 170);">view products</p> -->
        <!-- <p *ngIf="img.links.sub_categories"> <span (click)="getsubcategory(img.links.sub_categories)" style="color: rgb(2, 44, 170);">view subcategory</span></p> -->
      </div>
    </div>
  
  </div>

    
<div class="row" *ngIf="page3" style="margin-left: 10px;">
    <div class="col-xs-12">
      <div class="col-lg-8" style="-ms-flex: 100%; flex: 52%;  max-width: 100%;  padding: 0 4px;">
  
        <div class="img" style="width:50%;  height:100%;">
  
          <img src="https://neophroncrm.com/spiceclubnew/public/{{Peoduct?.thumbnail_image}}" alt="Img" style="width:100%; margin-top: 8px;  vertical-align: middle; padding: 0 4px; 
            height:100%;
            object-fit:cover; ">
        </div>
        <br>
  
        <div class="body">
          <h3 class="title" style="color: red;">{{Peoduct.main_price}}</h3> &nbsp;
          <h5 class="title">{{Peoduct.name}}</h5>
          <!-- <span style="font-size: 14px !important;">Qty:</span> -->
          <!-- <select class="sel" (change)="firstDropDownChanged($event)">
            <option *ngFor='let v of _values1'>{{ v }}</option>
          </select> -->
          <p>(availabe={{Peoduct.current_stock}})</p> 
           <!-- <button (click)="addtocart(Peoduct.id)"> Add to cart</button> -->
          <p>{{Peoduct.shop_name}}</p> 
          <p>{{Peoduct.description}}</p>
          <h5 style="color: green;">prepration time ={{Peoduct.preparation_time}}</h5>
          <br>
          <h5>Nutrision fatcs</h5>
          <span  *ngFor="let a of Peoduct.nutritional_fact"> 
          <p>{{a.title}} =<span *ngFor="let b of a.options"> {{b}} </span></p>
          </span>
        </div>
      </div>
    </div>


    <div class="col-xs-12">
        <h4>comments</h4>
        
        <div class="col-lg-8"  *ngFor="let img of Comments" style="-ms-flex: 100%; flex: 52%;  max-width: 100%;  padding: 0 4px;" >
   <p style="color: rgb(12, 60, 202);">{{img.comment}} <span style="color: rgb(245, 241, 13);">rating= {{img.rating}}</span></p>

        </div>
      </div>
      <br>
      <div class="col-xs-12">
        <form class="register" [formGroup]="comment" (ngSubmit)="addcomment(comment)">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-1">
                  <label>ratting<span class="text-danger">*</span></label>
                  <select class="sel"  formControlName="rating" >
                      <option *ngFor='let v of _values2'>{{ v }}</option>
                  </select>
                 
                </div>                      
              </div>
          <div class="col-md-12">
            <div class="form-group position-relative">
              <label> Comments </label>
              <textarea name="" class="form-control pl-2 " formControlName="comment" cols="30"
                rows="3 "></textarea>
    
            </div>
          </div>
          <div class="col-md-12" style="text-align: center;"><br>
            <button type="submit" class="btn btn-primary" >Send</button>
            <br><br><br>
          </div>
        </form>
      </div>
  </div>
  
