<p>ALL Category</p>
<br>
<div class="row"  *ngIf="page1">

  <div class="col-md-6 col-xs-12" *ngFor="let img of Allcat" >
    <div class="col-lg-4" style="-ms-flex: 100%; flex: 52%;  max-width: 100%;  padding: 0 4px; border-style: solid;
    border-color: rgb(44, 55, 63);">

      <div class="img" style="width:50%;  height:100px;">

        <img src="https://neophroncrm.com/spiceclubnew/public/{{img.banner}}"  alt="Img" style="width:100%; margin-top: 8px;  vertical-align: middle; padding: 0 4px; 
          height:100%;
          object-fit:cover; ">
      </div>
      <br>
      
       <div class="body">
        <h5 class="title" >{{img.name}}</h5>
      
      </div>
      <p (click)="getprod(img.links.products)" style="color: rgb(2, 44, 170);">view products</p>
       <span (click)="getsubcategory(img.links.sub_categories)" style="color: rgb(2, 44, 170);">view subcategory</span>
    </div>
  </div>

</div>


<div class="row"  *ngIf="page2">

    <div class="col-md-6 col-xs-12" *ngFor="let img of subprod" >
      <div class="col-lg-4" style="-ms-flex: 100%; flex: 52%;  max-width: 100%;  padding: 0 4px; border-style: solid;
      border-color: rgb(212, 79, 17);">
  
        <div class="img" style="width:50%;  height:100px;">
  
          <img src="https://neophroncrm.com/spiceclubnew/public/{{img.banner}}"  alt="Img" style="width:100%; margin-top: 8px;  vertical-align: middle; padding: 0 4px; 
            height:100%;
            object-fit:cover; ">
        </div>
        <br>
        
         <div class="body">
          <h5 class="title" >{{img.name}}</h5>
        
        </div>
        <p (click)="getprod(img.links.products)" style="color: rgb(2, 44, 170);">view products</p>
        <p *ngIf="img.links.sub_categories"> <span (click)="getsubcategory(img.links.sub_categories)" style="color: rgb(2, 44, 170);">view subcategory</span></p>
      </div>
    </div>
  
  </div>
  <div class="row" *ngIf="page3">

    <div class="col-md-4 col-xs-12" *ngFor="let img of catprod">
      <div class="col-lg-4" style="-ms-flex: 100%; flex: 52%;  max-width: 100%;  padding: 0 4px;"
        >
  
        <div class="img" style="width:50%;  height:100px;" (click)="viewbrandproductrow(img)">
  
          <img src="https://neophroncrm.com/spiceclubnew/public/{{img.thumbnail_image}}" alt="Img" style="width:100%; margin-top: 8px;  vertical-align: middle; padding: 0 4px; 
            height:100%;
            object-fit:cover; ">
        </div>
        <br>
  
        <div class="body">
          <span style="text-decoration-line: line-through;" *ngIf="img.has_discount==true">{{img.stroked_price}}</span>
          <h6 class="title" style="color: red;">{{img.main_price}}</h6>
          <p class="title">{{img.name}}</p>
          <button (click)="addtowishlist(img.id)"> Add to Wishlist</button>
          
  
        </div>
      </div>
    </div>
  
  </div>

  
<div class="row" *ngIf="page4" style="margin-left: 10px;">

    <div class="col-xs-12">
      <div class="col-lg-8" style="-ms-flex: 100%; flex: 52%;  max-width: 100%;  padding: 0 4px;">
  
        <div class="img" style="width:50%;  height:100%;">
  
          <img src="https://neophroncrm.com/spiceclubnew/public/{{Peoduct.thumbnail_image}}" alt="Img" style="width:100%; margin-top: 8px;  vertical-align: middle; padding: 0 4px; 
            height:100%;
            object-fit:cover; ">
        </div>
        <br>
  
        <div class="body">
          <h3 class="title" style="color: red;">{{Peoduct.main_price}}</h3> &nbsp;
          <h5 class="title">{{Peoduct.name}}</h5>
          <span style="font-size: 14px !important;">Qty:</span>
          <select class="sel" (change)="firstDropDownChanged($event)">
            <option *ngFor='let v of _values1'>{{ v }}</option>
          </select>
          <p>(availabe={{Peoduct.current_stock}})</p>  <button (click)="addtocart(Peoduct.id)"> Add to cart</button>
          <p>{{Peoduct.shop_name}}</p> 
          <p>{{Peoduct.description}}</p>
          
  
        </div>
      </div>
    </div>
  </div>
