<p>banner works!</p>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel"  >
    <div class="carousel-inner">
      <div class="carousel-item " *ngFor="let img of Slider">
        <img  src="https://neophroncrm.com/spiceclubnew/public/{{img.photo}}"    alt="Img" 
        style="width:100%; margin-top: 8px;  vertical-align: middle; padding: 0 4px; 
        height:100%;
        object-fit:cover; " >
        
      </div>
      <h6>sliders</h6>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <br>
<div *ngIf="page1">
  <h5 style="background-color: violet;">Todays deal </h5>
  <div class="row"   style="background-color: rgb(247, 82, 33);">
    
    <div  class="col-lg-2" >

    </div>
<div  class="col-xs-12"   *ngFor="let img of Todaysdeal" style="background-color: antiquewhite; margin-top: 5px;margin-bottom: 5px;">      
<div  class="col-lg-3" style="-ms-flex: 100%; flex: 52%;  max-width: 100%;  padding: 0 ;"  (click)="viewrow(img)">

<div  class="img" style="width:70%;  height:100px;" >

   <img  src="https://neophroncrm.com/spiceclubnew/public/{{img.thumbnail_image}}"   alt="Img" 
    style="width:100%; margin-top: 8px;  vertical-align: middle; padding: 0 4px; 
    height:100%;
    object-fit:cover; "  >  
    
</div>
<br>
</div>
<div class="body">
  <p class="title" >{{img.name}}</p>

</div>
</div>
<div  class="col-lg-2" >
</div>
</div>
</div>

  <br><div class="row"  *ngIf="page1">
          <div  class="col-lg-2" >

          </div>
    <div  class="col-xs-12"   *ngFor="let img of Futurecatg">      
    <div  class="col-lg-3"              
      style="-ms-flex: 100%; flex: 52%;  max-width: 100%;  padding: 0 ;"  (click)="viewrow(img)">
      
      <div  class="img" style="width:70%;  height:100px;" >
    
         <img  src="https://neophroncrm.com/spiceclubnew/public/{{img.banner}}"   alt="Img" 
          style="width:100%; margin-top: 8px;  vertical-align: middle; padding: 0 4px; 
          height:100%;
          object-fit:cover; "  >  
           <div class="body">
            <p class="title" >{{img.name}}</p>
          
          </div>
      </div>
      <br>

      
    </div>
    </div>
    <div  class="col-lg-2" >

    </div>
    
  </div>

  
  <div class="row"  *ngIf="page2"  >
          
    <div  class="col-md-4 col-xs-12"   *ngFor="let img of FeaturePro">      
    <div  class="col-lg-4"              
      style="-ms-flex: 100%; flex: 52%;  max-width: 100%;  padding: 0 4px;"  (click)="viewproductrow(img)" >
      
      <div  class="img" style="width:50%;  height:100px;" >
    
         <img  src="https://neophroncrm.com/spiceclubnew/public/{{img.thumbnail_image}}"   alt="Img" 
          style="width:100%; margin-top: 8px;  vertical-align: middle; padding: 0 4px; 
          height:100%;
          object-fit:cover; " >  
      </div>
      <br>

       <div class="body">
         <span style="text-decoration-line: line-through;" *ngIf="img.has_discount==true">{{img.stroked_price}}</span> <h6 class="title" style="color: red;" >{{img.main_price}}</h6>
        <p class="title" >{{img.name}}</p>
      
      </div>
    </div>
    </div>
    
  </div>

  
  <div class="row" *ngIf="page3" >
          
    <div  class="col-xs-12"  >      
    <div  class="col-lg-8"              
      style="-ms-flex: 100%; flex: 52%;  max-width: 100%;  padding: 0 4px;">
      
      <div  class="img" style="width:50%;  height:100%;" >
    
         <img  src="https://neophroncrm.com/spiceclubnew/public/{{Peoduct.thumbnail_image}}"    alt="Img" 
          style="width:100%; margin-top: 8px;  vertical-align: middle; padding: 0 4px; 
          height:100%;
          object-fit:cover; " >  
      </div>
      <br>

       <div class="body">
        <h3 class="title" style="color: red;" >{{Peoduct.main_price}}</h3>
        <h5 class="title" >{{Peoduct.name}}</h5>
      <p>{{Peoduct.description}}</p>
      </div>
    </div>
    </div>
    
  </div>

  <br><div class="row"  *ngIf="page1">
   
<div  class="col-xs-12"   *ngFor="let img of Banners">      
<div  class="col-lg-3"              
style="-ms-flex: 100%; flex: 52%;  max-width: 100%; "  >

<div  class="img" style="width:100%;  height:150px;" >
   <img  src="https://neophroncrm.com/spiceclubnew/public/{{img.photo}}"   alt="Img" 
    style="width:100%; margin-top: 8px;  vertical-align: middle; 
    height:100%;
    object-fit:cover; "  >    
</div>

<br>

</div>
</div>

</div>

<app-featured *ngIf="page1"></app-featured>
<app-bestselling *ngIf="page1">    </app-bestselling>