<div class="row" >
    <div class="col-md-8 col-xs-12" *ngFor="let b of Wishlist">
      <div class="col-lg-12" style="-ms-flex: 100%; flex: 52%;  max-width: 100%;  padding: 0 4px;"
        >
  
        <div class="col-lg-4" style="width:50%;  height:100px;" >
  
          <img src="https://neophroncrm.com/spiceclubnew/public/{{b.product.thumbnail_image}}" alt="Img" style="width:100%; margin-top: 8px;  vertical-align: middle; padding: 0 4px; 
            height:100%;
            object-fit:cover; ">
        </div>
        <br>
  
        <div class="col-lg-4">
          <!-- <span style="text-decoration-line: line-through;" *ngIf="img.has_discount==true">{{img.stroked_price}}</span> -->
          <h6 class="title" style="color: red;">{{b.product.base_price}}</h6>  
          <p class="title">{{b.product.name}}</p> 
          <!-- <select class="sel" (change)="firstDropDownChanged($event,b.id)">
            <option *ngFor='let v of _values1'>{{ v }}</option>
          </select> -->
          <!-- <input  [(ngModel)] ="quantityy" value={{b.quantity}} > -->
         <p class="title">{{b.quantity}} &nbsp;&nbsp; <button  (click)="deleteRecord(b.id)"  >remove </button></p>  
         <button (click)="addtocart(b.product.id)"> Add to cart</button>
        </div>
      </div>
    </div>   
  </div>