<p>selershop</p>
<div class="row"  *ngIf="page1">

    <div class="col-md-6 col-xs-12" *ngFor="let img of Allshop"  (click)="getshopdetail(img.id)">
      <div class="col-lg-4" style="-ms-flex: 100%; flex: 52%;  max-width: 100%;  padding: 0 4px; border-style: solid;
      border-color: rgb(44, 55, 63);">
        <br>      
         <div class="body">
          <h3 class="title" >{{img.name}}</h3>
        
        </div>

      </div>
    </div>
  
  </div>

  <div  *ngIf="page2">
    <div class="row"  >

        <div class="col-md-8 col-xs-12" >
          <div class="col-lg-8" style="-ms-flex: 100%; flex: 52%;  max-width: 100%;  padding: 0 4px; border-style: solid;
          border-color: rgb(212, 79, 17);">
      
          
            <br>
            
             <div class="body">
              <h5 class="title" >{{shopdetail?.name}}</h5>
              <p>{{shopdetail?.address}}</p>
            
            </div>

          </div>
        </div>
      
      </div>

      <h3>New arrival</h3>
       <div class="row" >
    
        <div class="col-md-4 col-xs-12" *ngFor="let img of Newarrival">
          <div class="col-lg-4" style="-ms-flex: 100%; flex: 52%;  max-width: 100%;  padding: 0 4px;"  >
      
            <div class="img" style="width:50%;  height:100px;">
      
              <img src="https://neophroncrm.com/spiceclubnew/public/{{img.thumbnail_image}}" alt="Img" style="width:100%; margin-top: 8px;  vertical-align: middle; padding: 0 4px; 
                height:100%;
                object-fit:cover; ">
            </div>
            <br>
      
            <div class="body">
              <span style="text-decoration-line: line-through;" *ngIf="img.has_discount==true">{{img.stroked_price}}</span>
              <h6 class="title" style="color: red;">{{img.main_price}}</h6>
              <p class="title">{{img.name}}</p>
              <!-- <button (click)="addtowishlist(img.id)"> Add to Wishlist</button> -->
              
            </div>
          </div>
        </div>
      
      </div> 

      <h3>Topproducts</h3>
      <div class="row" >
       <div class="col-md-4 col-xs-12" *ngFor="let img of topprod">
         <div class="col-lg-4" style="-ms-flex: 100%; flex: 52%;  max-width: 100%;  padding: 0 4px;"  >
           <div class="img" style="width:50%;  height:100px;">
             <img src="https://neophroncrm.com/spiceclubnew/public/{{img.thumbnail_image}}" alt="Img" style="width:100%; margin-top: 8px;  vertical-align: middle; padding: 0 4px; 
               height:100%;
               object-fit:cover; ">
           </div>
           <br>
     
           <div class="body">
             <span style="text-decoration-line: line-through;" *ngIf="img.has_discount==true">{{img.stroked_price}}</span>
             <h6 class="title" style="color: red;">{{img.main_price}}</h6>
             <p class="title">{{img.name}}</p>
             <!-- <button (click)="addtowishlist(img.id)"> Add to Wishlist</button> -->
             
           </div>
         </div>
       </div>
     
     </div> 

      <h3>Featured product</h3>
      <div class="row" >
   
       <div class="col-md-4 col-xs-12" *ngFor="let img of Featuredprod">
         <div class="col-lg-4" style="-ms-flex: 100%; flex: 52%;  max-width: 100%;  padding: 0 4px;"  >
           <div class="img" style="width:50%;  height:100px;">
             <img src="https://neophroncrm.com/spiceclubnew/public/{{img.thumbnail_image}}" alt="Img" style="width:100%; margin-top: 8px;  vertical-align: middle; padding: 0 4px; 
               height:100%;
               object-fit:cover; ">
           </div>
           <br>
     
           <div class="body">
             <span style="text-decoration-line: line-through;" *ngIf="img.has_discount==true">{{img.stroked_price}}</span>
             <h6 class="title" style="color: red;">{{img.main_price}}</h6>
             <p class="title">{{img.name}}</p>
             <!-- <button (click)="addtowishlist(img.id)"> Add to Wishlist</button> -->
             
           </div>
         </div>
       </div>
     
     </div> 


  </div>
  