<div *ngIf="page1">
<div class="card-body" *ngFor="let Connectdtls of Convertations" >
    <div class="card-header">
        <h5 style="color: blue;"> {{Connectdtls.title}}</h5>
    </div>
    <!--  -->
    <div class="py-4" style="margin-left: 20px; margin-right: 20px;" (click)="viewrow(Connectdtls)">
      <p class="clearfix">
        <span class="float-start">
          shop name : 
        </span>
        <span class="float-right text-muted" style="width: 60%;">
          {{Connectdtls.shop_name}}
        </span>
      </p>
      <p class="clearfix">
        <span class="float-start">
            receiver_type:
        </span>
        <span class="float-right text-muted" style="width: 60%;">
          {{Connectdtls.receiver_type}}
        </span>
      </p>

     
      <p class="clearfix">
        <span class="float-start">
          Title :
        </span>
        <span class="float-right text-muted" style="width: 60%;">
          {{Connectdtls.title}}
        </span>

      </p>

    </div>

  </div>
</div>

  <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-white" style="width: 380px;" *ngIf="page2">
    <div class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom">
      <svg class="bi me-2" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      <span class="fs-5 fw-semibold">chats</span>
    </div>
    <!-- <div class="list-group list-group-flush border-bottom scrollarea">
      <div class="list-group-item list-group-item-action active py-3 lh-tight" aria-current="true">
        <div class="d-flex w-100 align-items-center justify-content-between">
          <strong class="mb-1">List group item heading</strong>
          <small>Wed</small>
        </div>
        <div class="col-10 mb-1 small">Some placeholder content in a paragraph below the heading and date.</div>
      </div> -->
      
      <div class="list-group-item list-group-item-action py-3 lh-tight" *ngFor="let m of Messages">
        <div class="d-flex w-100 align-items-center justify-content-between">
          <strong class="mb-1">{{m.user_id}}</strong>
          <small class="text-muted">{{m.time}}</small>
        </div>
        <div class="col-10 mb-1 small">{{m.message}}</div>
      </div> 
      <!-- <div class="list-group-item list-group-item-action py-3 lh-tight" *ngFor="let m of Mesg">
        <div class="d-flex w-100 align-items-center justify-content-between">
          <strong class="mb-1">{{m.user_id}}</strong>
          <small class="text-muted">{{m.time}}</small>
        </div>
        <div class="col-10 mb-1 small">{{m.message}}</div>
      </div>  -->
      <form class="register" [formGroup]="message" (ngSubmit)="sendmsg(message)">
        <div class="col-md-10">
            <div class="form-group position-relative">
 
              <input type="text" class="form-control " formControlName="message" placeholder="type message" required>

            </div>
          </div>

      <div class="col-md-12" style="text-align: center;"><br>
        <button type="submit" class="btn btn-primary" >Send</button>
        <br><br><br>
      </div>
    </form>
      
    </div>
  

